.section {
  display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
gap: 80px;
padding: 48px 20px;
max-width: 100%;
height: 866px;
background-color: #f3f9ed;
}


.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  max-width: 335px;
  margin-bottom: 24px;
}

.title {
  display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 16px;
max-width: 227px;
font-weight: 400;
font-size: 36px;
line-height: 1.2;
letter-spacing: -0.01em;
color: #000;
}

.viewAll {
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 100px;
padding: 6px 12px;
max-width: 100%;
width: 108px;
height: 100%;
background: rgba(0, 0, 0, 0.05);
font-weight: 500;
font-size: 16px;
color: #000;
}




.card {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
max-width: 100%;
height: 556px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imageWrapper {
  overflow: hidden;
  border-radius: 16px;
  max-width: 100%;

}

.image {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  transition: transform 0.3s ease;

}


.info {
display: flex;
align-items: flex-start;
justify-content: space-between;
flex-direction: row;
max-width: 100%;
gap: 50px;
margin-top: 12px;
margin-bottom: 12px;
}

.textBlock {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
width: 150px;
height: 72px;

}

.name {
font-weight: 600;
font-size: 18px;
line-height: 1.5;
color: #000;
}

.price {
font-weight: 600;
font-size: 20px;
line-height: 1.5;
color: #000;
flex: 1
}

.icon {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 12px;
fill: #000;
}

.meta {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 12px;
max-width: 100%;
width: 150px;
height: 18px;
}


.detailsBtn {
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 4px 10px;
  max-width: 335px;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
    margin: 16px 0 40px 0;
}


.arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: #c5e1a5;
  border: 1px solid #f9fcf6;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  z-index: 10;

}

.sliderWrapper {
  position: relative;
  padding: 0 30px;
}

.swiper {
  padding-bottom: 40px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.loading,
.error {
  text-align: center;
  font-size: 16px;
  color: #555;
  margin-top: 40px;
}



